{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fotos-andrade",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-18",
  "compatibility_flags": ["nodejs_compat"],
  "build": { "command": "npm run build" },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "vars": {
    "CLERK_PUBLISHABLE_KEY": "pk_test_ZmluZS1yZWRmaXNoLTg2OTMuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "ALLOWED_ORIGINS": "http://localhost:8787,http://127.0.0.1:8787,https://andrade.mitchlangley.cl,https://fotos-andrade.mitch-langley.workers.dev"
  }
}
